.cp-region--ticker {
  padding: 0;
}

.cp-area.cp-area--ticker {
  background-color: #fff;
  padding: 0 1.25rem 2.5rem;
}

.em-hp-live__team-left.PRE-MATCH,
em-hp-live__team-right.PRE-MATCH {
  display: inline-block;
}

.em-hp-live__team-right.PRE-MATCH {
  margin-right: 1rem;
}

.em-hp-live__team-left.PRE-MATCH {
  margin-right: .5rem;
}

.em-hp-live__team-left.PRE-MATCH:after {
  content: ":";
}

.em-hp-live__team-left.LIVE > span, 
.em-hp-live__team-right.LIVE > span {
  display: block;
  text-align: center;
}

.em-hp-live__score.LIVE {
  margin-left: 1rem;
  margin-right: 1rem;
}

.em-hp-live__module-status.LIVE {
  display: block;
  text-align: center;
  float: none;
}

.section-heading--ticker {
  text-align: center;
}

.section-heading__link--ticker {
    display: none;
}

@media screen and (min-width: 48em){
  .section-heading--ticker {
      text-align: left;
  }
}

@media screen and (min-width: 48em){
  .section-heading__link--ticker {
      display: inline;
  }
}


@media screen and (min-width: 61.25em){
  .teaser-ticker-group__container {
      width: 100%;
  }
}

@media screen and (min-width: 48em){
  .teaser-ticker-group__container {
      padding-bottom: 0;
      text-align: justify;
      text-justify: distribute-all-lines;
      -ms-text-justify: distribute-all-lines;
      margin: auto;
      width: 38.75rem;
  }
}

.teaser-ticker-group__container {
  padding-bottom: .625rem;
  display: block;
  text-align: center;
}

.teaser-ticker {
    margin-left: auto;
    margin-right: auto;
    max-width: 18.75rem;
    box-shadow: 0px 0px 8px 0 rgba(0,0,0,0.07);
}

.teaser-ticker > a > * {
  display: inline-block;
  float: left;
}

.teaser-ticker.LIVE {
  border-right: 1px solid;
  padding-right: 1rem;
  margin-right: 2rem;
  float: left;
}

.teaser-ticker.PRE-MATCH {
  border-bottom: 1px solid;
  float: left;
}

@media screen and (min-width: 61.25em){
  .teaser-ticker {
      box-shadow: none;
  }
}

@media screen and (min-width: 48em){
  .teaser-ticker {
      display: inline-block;
      vertical-align: top;
  }
}

@media screen and (min-width: 48em){
  .teaser-ticker-group__container>* {
      text-align: left;
  }

}

.flag-icon {
  border: none;
  border-radius: .20rem;
}

.flag-icon.LIVE {

}

.em-hp-live__score.PRE-MATCH {
  display: none;
}

.em-hp-live__score {
  color: rgb(49, 49, 49);
  font-family: TabletGothic, 'Helvetica Neue', Helvetica, Arial, FreeSans, sans-serif;
  font-size:2em;
  font-weight: 700;
  letter-spacing: .05em;
  line-height:2em;
  text-decoration: none;
}


.flag-icon.LIVE {
  padding: 0;
  background-position: 0;
  position: relative;
  display: inline-block;
  width: 4em;
  line-height: 3em;
}

.LIVE {
  
}

.PRE-MATCH {
  
}

.em-hp-live__container {

}

.em-hp-live__section {

}

.em-hp-live__module-headline {

}

.em-hp-live__module-more-link, 
.em-hp-live__module-more-link:visited,
.em-hp-live__module-more-link > a{

}


/*@media screen and (min-width:32.5em){
  .em-hp-live__container {
    width: 100%;
  }
  .em-hp-live__section {
    width: 33%;
    display: inline-block;
    position: relative;
  }
}
@media screen and (min-width:48em){
  
  .em-hp-live__container {
    width: 100%;
  }
  .em-hp-live__section {
    width: 33%;
    display: inline-block;
    position: relative;
  }
}
@media screen and (min-width:61.25em){
  .em-hp-live__container {
    width: 100%;
  }
  .em-hp-live__section {
    width: 33%;
    display: inline-block;
  }
}*/